-- Initial haskell-entertainment-system.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-entertainment-system
version:             0.1.0.0
synopsis:            An NES emulator implemented in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lee Ehudin
maintainer:          percivalgambit@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=2.0

source-repository head
  type: git
  location: https://github.com/percivalgambit/haskell_entertainment_system.git

executable haskell-entertainment-system
  main-is:             Main.hs
  other-modules:       Cpu Instruction Memory Util ParseNesFile Mapper BitGet
  -- other-extensions:
  build-depends:       base ^>= 4.12,
                       mtl ^>= 2.2,
                       lens ^>= 4.17,
                       bytestring ^>= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-expanded-synonyms
